global:
  scrape_interval:     15s # Интервал опроса целей
  evaluation_interval: 15s # Интервал оценки правил

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090'] # Метрики самого Prometheus

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['89.104.66.136:9100'] # Метрики node_exporter

  - job_name: 'mysqld_exporter'
    static_configs:
      - targets: ['89.104.66.136:9104'] # Метрики mysqld_exporter